{
  "_from": "fslightbox",
  "_id": "fslightbox@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-nqtuEhfzIbcxz59yLe4y/mwSX8V85GxSkV5iugrsUCNy6Pxqmg44whUT6SpOWo8iVS5gJSSk6/kNopV2W2ZXvw==",
  "_location": "/fslightbox",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "fslightbox",
    "name": "fslightbox",
    "escapedName": "fslightbox",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/fslightbox/-/fslightbox-3.1.0.tgz",
  "_shasum": "e177272f40a2c60b876c09eefc8d8d48af20cea1",
  "_spec": "fslightbox",
  "_where": "/home/ftdgomez/projects/makeup",
  "author": {
    "name": "banthagroup"
  },
  "bugs": {
    "url": "https://github.com/banthagroup/fslightbox/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Modern and easy plugin for displaying images and videos in clean overlaying box. Display single source or create beautiful gallery with powerful lightbox.",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.26.7",
    "copy-webpack-plugin": "^5.0.3",
    "core-js": "^3.0.1",
    "css-loader": "^2.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.7.1",
    "node-sass": "^4.12.0",
    "prop-types": "^15.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "homepage": "https://fslightbox.com",
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/demo/",
      "/dist/"
    ],
    "collectCoverage": false
  },
  "keywords": [
    "lightbox",
    "slide gallery",
    "image lightbox",
    "slider",
    "carousel"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fslightbox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banthagroup/fslightbox.git"
  },
  "scripts": {
    "production": "webpack --mode production --config webpack-prod.config.js --display-modules && gulp production",
    "test": "jest",
    "watch": "webpack --mode development --watch"
  },
  "version": "3.1.0"
}
